﻿// <auto-generated />
using System;
using Books.API.DatabaseContext;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Books.API.Migrations
{
    [DbContext(typeof(BooksDbContext))]
    [Migration("20210409232857_InitialMigration")]
    partial class InitialMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.5")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Books.API.Entities.Author", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(150)
                        .HasColumnType("nvarchar(150)");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(150)
                        .HasColumnType("nvarchar(150)");

                    b.HasKey("Id");

                    b.ToTable("Authors");

                    b.HasData(
                        new
                        {
                            Id = new Guid("1a2b22f5-e79e-492b-874a-4551cacb5237"),
                            FirstName = "Lisa",
                            LastName = "Wingate"
                        },
                        new
                        {
                            Id = new Guid("2a2c9308-f79a-45ee-857a-f9a955bc7ee7"),
                            FirstName = "Karen",
                            LastName = "Frazier"
                        },
                        new
                        {
                            Id = new Guid("3ad134ea-3cce-45bf-aaef-94419d48ef21"),
                            FirstName = "Michael",
                            LastName = "C. Grumley"
                        },
                        new
                        {
                            Id = new Guid("4a0f96e8-2113-4ecd-b6f9-ce6c6cd21b51"),
                            FirstName = "Douglas",
                            LastName = "Adams"
                        });
                });

            modelBuilder.Entity("Books.API.Entities.Book", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("AuthorId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Description")
                        .HasMaxLength(2500)
                        .HasColumnType("nvarchar(2500)");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(150)
                        .HasColumnType("nvarchar(150)");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.ToTable("Books");

                    b.HasData(
                        new
                        {
                            Id = new Guid("1b42e157-536a-4796-835a-580722b90e21"),
                            AuthorId = new Guid("1a2b22f5-e79e-492b-874a-4551cacb5237"),
                            Description = "A [story] of a family lost and found... A poignant, engrossing tale about sibling love and the toll of secrets.",
                            Title = "Before We Were Yours"
                        },
                        new
                        {
                            Id = new Guid("2b42e157-536a-4796-835a-580722b90e21"),
                            AuthorId = new Guid("1a2b22f5-e79e-492b-874a-4551cacb5237"),
                            Description = "Emphasizing throughout that stories matter and should never go untold, [Lisa] Wingate has written an absorbing historical for many readers... Enthralling and ultimately heartening.",
                            Title = "The Book of Lost Friends"
                        },
                        new
                        {
                            Id = new Guid("3b42e157-536a-4796-835a-580722b90e21"),
                            AuthorId = new Guid("2a2c9308-f79a-45ee-857a-f9a955bc7ee7"),
                            Description = "Discover how crystals and healing stones can help you fight stress, cope with anxiety, and more as you explore the basics of crystal energy healing with this beginner’s guide. With simple guidance, you’ll learn to curate your own crystal collection, and detailed crystal profiles will help you choose the crystal that works best for your healing.",
                            Title = "Crystals for Beginners: The Guide to Get Started with the Healing Power of Crystals"
                        },
                        new
                        {
                            Id = new Guid("4b42e157-536a-4796-835a-580722b90e21"),
                            AuthorId = new Guid("2a2c9308-f79a-45ee-857a-f9a955bc7ee7"),
                            Description = "Reiki exists in abundance all around us, and everyone can benefit from its warm, loving energy for balance and healing. Learn how to harness this spiritual power with Complete Reiki, the all-in-one Reiki resource for deep healing and spiritual growth.",
                            Title = "Complete Reiki: The All-in-One Reiki Manual for Deep Healing and Spiritual Growth"
                        },
                        new
                        {
                            Id = new Guid("5b42e157-536a-4796-835a-580722b90e21"),
                            AuthorId = new Guid("3ad134ea-3cce-45bf-aaef-94419d48ef21"),
                            Description = "Outside Denver, Colorado, Joe Rickards stands over a small aircraft wreckage, studying burnt remains still smoldering in a field of freshly fallen snow...an investigator for the NTSB, working to carefully roll back the last several hours and identify the cause of the accident.",
                            Title = "The Last Monument"
                        });
                });

            modelBuilder.Entity("Books.API.Entities.Book", b =>
                {
                    b.HasOne("Books.API.Entities.Author", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Author");
                });
#pragma warning restore 612, 618
        }
    }
}
